# Projetos-praticos

./: .gitignore  README.md
Croche-encantado/: package-lock.json  package.json
Croche-encantado/src/app/: globals.css  layout.tsx  page.tsx
Croche-encantado/src/app/admin/: page.tsx
Croche-encantado/src/app/admin/login/: page.tsx
Croche-encantado/src/components/: ProductCard.tsx
Croche-encantado/src/context/: ThemeContext.tsx
Croche-encantado/src/hooks/: useAuth.ts
E-commerce/: docker-compose.yml  prometheus.yml
E-commerce/doc/Contratos de mensagens (JSON schemas)/: Evento OrderCreated.txt  Evento PaymentProcessed.txt  Evento StockUpdated.txt
E-commerce/doc/Documentação arquitetura/: README arquitetura com fluxo de eventos para seu projeto de e-commerce com microsserviços.txt
E-commerce/msInventoryService/: Dockerfile  pom.xml
E-commerce/msInventoryService/src/main/resources/: application.yaml
E-commerce/msOrdersService/: PORT_ALREADY_IN_USE.md  README.md  SWAGGER_FIX.md  SWAGGER_FUNCIONANDO.md  pom.xml
E-commerce/msOrdersService/src/main/java/com/ocooldev/orders/: MsOrdersServiceApplication.java
E-commerce/msOrdersService/src/main/java/com/ocooldev/orders/config/: OpenApiConfig.java
E-commerce/msOrdersService/src/main/java/com/ocooldev/orders/controller/: AuthController.java  OrderController.java
E-commerce/msOrdersService/src/main/java/com/ocooldev/orders/dto/: AuthRequestDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
E-commerce/msOrdersService/src/main/java/com/ocooldev/orders/entity/: Order.java  OrderItem.java
E-commerce/msOrdersService/src/main/java/com/ocooldev/orders/events/: OrderCreatedEvent.java
E-commerce/msOrdersService/src/main/java/com/ocooldev/orders/exception/: GlobalExceptionHandler.java
E-commerce/msOrdersService/src/main/java/com/ocooldev/orders/repository/: Order.java  OrderRepository.java
E-commerce/msOrdersService/src/main/java/com/ocooldev/orders/security/: AuthMetrics.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
E-commerce/msOrdersService/src/main/java/com/ocooldev/orders/service/: OrderService.java  OrderServiceInterface.java
E-commerce/msOrdersService/src/main/resources/: application.yaml
E-commerce/msOrdersService/src/test/java/com/ocooldev/orders/: MsOrdersServiceApplicationTests.java
E-commerce/msOrdersService/src/test/java/com/ocooldev/orders/controller/: OrderControllerTest.java
E-commerce/msOrdersService/src/test/java/com/ocooldev/orders/integration/: OrderKafkaIntegrationTest.java
E-commerce/msOrdersService/src/test/java/com/ocooldev/orders/repository/: OrderRepositoryTest.java
E-commerce/msOrdersService/src/test/java/com/ocooldev/orders/security/: JwtAuthTest.java
E-commerce/msOrdersService/src/test/java/com/ocooldev/orders/service/: OrderServiceTest.java  OrderServiceUnitTest.java
E-commerce/msPaymentsService/: Dockerfile  pom.xml
(+5 files in other folders)
